### ISSUE TITLE
Uninitialized values (Valgrind)

### ISSUE THREAD

**Issue by bgranzow** [SNLComputation/lgrtk#28]
While doing some VTK work, I enabled all tests in LGR to ensure VTK output remained identical before and after the changes I was going to make. Enabling all tests led to a run-time error, which was eventually tracked down to be an unitialized value in hpc_matrix.

I've created a [branch](https://github.com/SNLComputation/lgrtk/tree/leaks) that sets up a short run-time lgr execuble that demonstrates this.

The first [commit](https://github.com/SNLComputation/lgrtk/commit/3db300e8b6c260a5fb2063d1fae5958d816de15a) on this branch eliminates the run-time error, but may not be the correct solution.

Sample valgrind output for the hpc_matrix issue is shown below.

```
==14117== Memcheck, a memory error detector
==14117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14117== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14117== Command: ./lgr
==14117== 
building triangle mesh!
resized elements_to_nodes to 6936
ran connectivity functor!
==14117== Conditional jump or move depends on uninitialised value(s)
==14117==    at 0x134A45: hpc::matrix<double, (hpc::layout)1, std::allocator<double>, hpc::serial_policy, hpc::index<lgr::node_tag, int>, hpc::index<hpc::axis_tag, int> >::resize(hpc::index<lgr::node_tag, int>, hpc::index<hpc::axis_tag, int>) (hpc_matrix.hpp:97)
==14117==    by 0x13193B: hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, std::allocator<hpc::vector3<double> >, hpc::serial_policy, hpc::index<lgr::node_tag, int> >::resize(hpc::index<lgr::node_tag, int>) (hpc_array_vector.hpp:205)
==14117==    by 0x278B0C: lgr::build_triangle_mesh(lgr::input const&, lgr::state&) (lgr_meshing.cpp:148)
==14117==    by 0x274593: lgr::build_mesh(lgr::input const&, lgr::state&) (lgr_meshing.cpp:390)
==14117==    by 0x15E366: lgr::run(lgr::input const&) (lgr_physics.cpp:727)
==14117==    by 0x128599: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==14117==    by 0x123559: main (lgr.cpp:915)
==14117== 
==14117== Conditional jump or move depends on uninitialised value(s)
==14117==    at 0x134A45: hpc::matrix<double, (hpc::layout)1, std::allocator<double>, hpc::serial_policy, hpc::index<lgr::node_tag, int>, hpc::index<hpc::axis_tag, int> >::resize(hpc::index<lgr::node_tag, int>, hpc::index<hpc::axis_tag, int>) (hpc_matrix.hpp:97)
==14117==    by 0x13193B: hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, std::allocator<hpc::vector3<double> >, hpc::serial_policy, hpc::index<lgr::node_tag, int> >::resize(hpc::index<lgr::node_tag, int>) (hpc_array_vector.hpp:205)
==14117==    by 0x12EEFC: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:9)
==14117==    by 0x15E3BE: lgr::run(lgr::input const&) (lgr_physics.cpp:729)
==14117==    by 0x128599: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==14117==    by 0x123559: main (lgr.cpp:915)
```

There is also an uninitialized value being used in lgr_vtk at some point which I still don't understand. Apparently the uninitialized value comes from line [134](https://github.com/SNLComputation/lgrtk/blob/hpc/v3/hpc_vector.hpp#L134) of hpc_vector.hpp

```
==16935== Conditional jump or move depends on uninitialised value(s)
==16935==    at 0x57DB1B8: __printf_fp_l (printf_fp.c:392)
==16935==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==16935==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==16935==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==16935==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==16935==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==16935==    by 0x139B86: lgr::operator<<(std::ostream&, hpc::vector3<double>) (lgr_print.cpp:8)
==16935==    by 0x1402AA: lgr::write_vtk_vectors(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, std::allocator<hpc::vector3<double> >, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:105)
==16935==    by 0x141274: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:184)
==16935==    by 0x15E8BE: lgr::run(lgr::input const&) (lgr_physics.cpp:760)
==16935==    by 0x128599: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==16935==    by 0x123559: main (lgr.cpp:915)
==16935==  Uninitialised value was created by a heap allocation
==16935==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==16935==    by 0x12DC8F: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==16935==    by 0x12C1DA: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==16935==    by 0x138712: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, hpc::axis_tag>, int> >::resize(hpc::index<hpc::product_tag<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, hpc::axis_tag>, int>) (hpc_vector.hpp:134)
==16935==    by 0x135CF0: hpc::matrix<double, (hpc::layout)1, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>, hpc::index<hpc::axis_tag, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>, hpc::index<hpc::axis_tag, int>) (hpc_matrix.hpp:99)
==16935==    by 0x133C37: hpc::array_vector<hpc::vector3<double>, (hpc::layout)1, std::allocator<hpc::vector3<double> >, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_array_vector.hpp:205)
==16935==    by 0x131073: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:62)
==16935==    by 0x15E3AC: lgr::run(lgr::input const&) (lgr_physics.cpp:729)
==16935==    by 0x128599: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==16935==    by 0x123559: main (lgr.cpp:915)
```

**Comment by ibaned** [comment]
So just to be clear you haven't found a memory leak yet, just these uninit value bugs?

**Comment by ibaned** [comment]
I just pushed to the HPC branch to try to fix the uninit values in matrix, let me know if that helps

**Comment by ibaned** [comment]
It looks like `lgr_state.cpp:62` is the `q` stabilized heat flux. I think it may be legitimately uninitialized in the first time step or two, it may be appropriate to zero it somewhere in initialization

**Comment by bgranzow** [comment]
👍 I think those changes will fix what I saw. I'm going to close this issue, thanks!

**Comment by bgranzow** [comment]
Zero'ing q fixed all unit'd values in `Noh2D(true, false)`.

In `Noh2D(true, true)` there are unit'd values that appear to come from the element dt vector as well. Would it make sense for that to be unitialized? 

```
==19135== Conditional jump or move depends on uninitialised value(s)
==19135==    at 0x18B7E0: lgr::apply_viscosity(lgr::input const&, lgr::state&)::{lambda(hpc::index<lgr::element_tag, int>)#1}::operator()(hpc::index<lgr::element_tag, int>) const (lgr_physics.cpp:388)
==19135==    by 0x19CC27: void hpc::for_each<hpc::counting_range<hpc::index<lgr::element_tag, int> >&, lgr::apply_viscosity(lgr::input const&, lgr::state&)::{lambda(hpc::index<lgr::element_tag, int>)#1}>(hpc::serial_policy, hpc::counting_range<hpc::index<lgr::element_tag, int> >&, lgr::apply_viscosity(lgr::input const&, lgr::state&)::{lambda(hpc::index<lgr::element_tag, int>)#1}) (hpc_algorithm.hpp:34)
==19135==    by 0x18F119: lgr::apply_viscosity(lgr::input const&, lgr::state&) (lgr_physics.cpp:402)
==19135==    by 0x19920B: lgr::midpoint_predictor_corrector_step(lgr::input const&, lgr::state&) (lgr_physics.cpp:610)
==19135==    by 0x1998F7: lgr::time_integrator_step(lgr::input const&, lgr::state&) (lgr_physics.cpp:654)
==19135==    by 0x15E9F5: lgr::run(lgr::input const&) (lgr_physics.cpp:770)
==19135==    by 0x12858B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==19135==    by 0x123559: main (lgr.cpp:916)
==19135==  Uninitialised value was created by a heap allocation
==19135==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==19135==    by 0x12DC81: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==19135==    by 0x12C1CC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==19135==    by 0x131A2C: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==19135==    by 0x13021C: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:41)
==19135==    by 0x15E3B0: lgr::run(lgr::input const&) (lgr_physics.cpp:729)
==19135==    by 0x12858B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==19135==    by 0x123559: main (lgr.cpp:916)
```

**Comment by ibaned** [comment]
no... that makes less sense... its worth putting prints in the function that updates element dt and the one that applies viscosity to see where each is being called and if we missed something

**Comment by bgranzow** [comment]
There's a call to update dt before the call to vtk output, but not to update_q, which is expected.

Below is example valgrind output for Noh2D. Note `lgr_state.cpp:50` corresponds to resizing `element_dt` in my debug code because I've initialized `state.q` to be 0 in that file

```
==26165== Memcheck, a memory error detector
==26165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26165== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26165== Command: ./lgr
==26165== 
building triangle mesh!
resized elements_to_nodes to 6936
ran connectivity functor!
resizing p_prime!
INSIDE UPDATE_ELEMENT_DT()
outputting file n 0 time 0.00000000000000000e+00
INSIDE THE FILE WRITER OPERATOR()
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DB1B8: __printf_fp_l (printf_fp.c:392)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DB1D9: __printf_fp_l (printf_fp.c:392)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57D0A30: __mpn_extract_double (dbl2mpn.c:56)
==26165==    by 0x57DB208: __printf_fp_l (printf_fp.c:392)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57D0A35: __mpn_extract_double (dbl2mpn.c:60)
==26165==    by 0x57DB208: __printf_fp_l (printf_fp.c:392)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DBB1D: __printf_fp_l (printf_fp.c:974)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DBB3E: __printf_fp_l (printf_fp.c:977)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DCC3D: __printf_fp_l (printf_fp.c:987)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DCC58: __printf_fp_l (printf_fp.c:987)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DC2CC: round_away (rounding-mode.h:52)
==26165==    by 0x57DC2CC: __printf_fp_l (printf_fp.c:994)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DBCB1: __printf_fp_l (printf_fp.c:1162)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DBDA4: __printf_fp_l (printf_fp.c:1169)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DC89A: __printf_fp_l (printf_fp.c:1225)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Conditional jump or move depends on uninitialised value(s)
==26165==    at 0x57DC87B: __printf_fp_l (printf_fp.c:1227)
==26165==    by 0x57D8A06: vfprintf (vfprintf.c:1642)
==26165==    by 0x580490F: vsnprintf (vsnprintf.c:114)
==26165==    by 0x4F16CBB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F459D6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
==26165== Syscall param writev(vector[...]) points to uninitialised byte(s)
==26165==    at 0x58926B4: writev (writev.c:26)
==26165==    by 0x4EF0F9F: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F2C78E: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F45AA8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F51B8B: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x13FC15: lgr::write_vtk_scalars(std::ostream&, char const*, hpc::counting_range<hpc::index<lgr::element_tag, int> >, hpc::counting_range<hpc::index<lgr::point_in_element_tag, int> >, hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> > const&) (lgr_vtk.cpp:88)
==26165==    by 0x142312: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:187)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Address 0x5ce7fe2 is 3,122 bytes inside a block of size 8,192 alloc'd
==26165==    at 0x4C30B17: operator new[](unsigned long) (vg_replace_malloc.c:423)
==26165==    by 0x4F2D097: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F311B1: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x4F31985: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26165==    by 0x141629: lgr::file_writer::operator()(lgr::input const&, int, lgr::state const&) (lgr_vtk.cpp:132)
==26165==    by 0x15F8FC: lgr::run(lgr::input const&) (lgr_physics.cpp:765)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165==  Uninitialised value was created by a heap allocation
==26165==    at 0x4C3042A: operator new(unsigned long) (vg_replace_malloc.c:334)
==26165==    by 0x12DD61: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:111)
==26165==    by 0x12C2AC: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:436)
==26165==    by 0x132908: hpc::vector<double, std::allocator<double>, hpc::serial_policy, hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int> >::resize(hpc::index<hpc::product_tag<lgr::element_tag, lgr::point_in_element_tag>, int>) (hpc_vector.hpp:134)
==26165==    by 0x130FB4: lgr::resize_state(lgr::input const&, lgr::state&) (lgr_state.cpp:50)
==26165==    by 0x15F3EA: lgr::run(lgr::input const&) (lgr_physics.cpp:734)
==26165==    by 0x12866B: lgr::Noh_2D(bool, bool) (lgr.cpp:598)
==26165==    by 0x123639: main (lgr.cpp:916)
==26165== 
step 0 time 0.00000000000000000e+00 dt 4.35199640501128093e-03
INSIDE UPDATE_Q()
```

**Comment by ibaned** [comment]
I'm confused... I thought we were investigating `element_dt` being uninitialized inside `apply_viscosity`... now we're looking at being uninitialized in VTK output?

**Comment by bgranzow** [comment]
It is unitialized in both places in the code. There's a lot of valgrind output and I was grabbing blocks I thought were relevant without looking too closely at them.

Interestingly, when I initialize element_dt to zero, I get new errors about state.c being uninitialized, which weren't in the original valgrind output.

**Comment by ibaned** [comment]
These I think have been fixed
